<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eiK-lD-9JO">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Custom Cordova-->
        <scene sceneID="gqZ-XJ-kY7">
            <objects>
                <viewController id="EQ9-Uh-i0r" userLabel="Custom Cordova" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a52-6p-eo8">
                        <rect key="frame" x="2" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="WXv-NF-mQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEM-j9-nev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-733"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="7gG-Rs-TDX">
            <objects>
                <viewController title="LoginView" id="eiK-lD-9JO" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4y-ni-Pmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登  录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sC8-tE-ah0">
                                <rect key="frame" x="139" y="69" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="M6l-3l-WX0">
                                <rect key="frame" x="125" y="118" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="用户名" borderStyle="roundedRect" minimumFontSize="17" id="lkI-lN-wzH">
                                <rect key="frame" x="90" y="217" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密码" borderStyle="roundedRect" minimumFontSize="17" id="oUe-Le-HDL">
                                <rect key="frame" x="90" y="280" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VwT-Lz-q1b">
                                <rect key="frame" x="89" y="340" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登  录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ibM-e5-rDM" kind="custom" id="CTx-zb-V1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="M6l-3l-WX0" id="rYb-hx-Uq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Net-Yj-Knc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-1086.9999999999998"/>
        </scene>
        <!--ViewTimeLine-->
        <scene sceneID="Qmi-jc-vsn">
            <objects>
                <viewController title="ViewTimeLine" id="6Ij-Ld-XNZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68G-nR-DKo">
                        <rect key="frame" x="1" y="-1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Jda-hk-Fty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDE-xC-v1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-246"/>
        </scene>
        <!--TableViewContact-->
        <scene sceneID="Bdk-1j-IhX">
            <objects>
                <tableViewController title="TableViewContact" id="YOc-HZ-vTU" customClass="ContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="fSr-eV-uqZ">
                        <rect key="frame" x="1" y="-1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="71" id="sPZ-b4-MZK" customClass="ContactsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPZ-b4-MZK" id="ZeN-cF-5wn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Brs-nQ-aH3">
                                            <rect key="frame" x="8" y="8" width="83" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RkJ-MY-VPD">
                                            <rect key="frame" x="99" y="8" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQA-Wr-K4H">
                                            <rect key="frame" x="99" y="37" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="FQA-Wr-K4H" id="QUs-BU-JD5"/>
                                    <outlet property="headImage" destination="Brs-nQ-aH3" id="wYB-L7-fTB"/>
                                    <outlet property="nameLabel" destination="RkJ-MY-VPD" id="2MX-TI-shW"/>
                                    <segue destination="fak-89-1C4" kind="custom" id="3kP-dV-GFw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YOc-HZ-vTU" id="KwL-al-jZa"/>
                            <outlet property="delegate" destination="YOc-HZ-vTU" id="9A0-hZ-oiU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RDJ-Va-XUD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUt-Ot-40V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1107"/>
        </scene>
        <!--ChatView-->
        <scene sceneID="xIh-Do-FfH">
            <objects>
                <viewController title="ChatView" hidesBottomBarWhenPushed="YES" id="fak-89-1C4" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EJ-GC-ER8">
                        <rect key="frame" x="1" y="-1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aig-jA-eTP">
                                <rect key="frame" x="268" y="446" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发 送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayPressed:" destination="fak-89-1C4" eventType="touchUpInside" id="7Zh-Tq-Ni6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="L6P-Jr-gF9">
                                <rect key="frame" x="16" y="446" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P0f-h1-0Bl" customClass="UIBubbleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="upW-TV-s2b"/>
                    <connections>
                        <outlet property="bubbleTable" destination="P0f-h1-0Bl" id="Pqr-IV-6Ru"/>
                        <outlet property="textField" destination="L6P-Jr-gF9" id="T24-X3-pmH"/>
                        <outlet property="textInputView" destination="4EJ-GC-ER8" id="Foe-eQ-yCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW9-mg-J8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-1125"/>
        </scene>
        <!--ViewSettings-->
        <scene sceneID="LMT-td-53e">
            <objects>
                <viewController title="ViewSettings" id="iHO-iL-z53" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNX-aq-oIM">
                        <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="eEK-qF-Ph5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j5-Ax-R3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-246"/>
        </scene>
        <!--TableViewChat-->
        <scene sceneID="pgj-Vw-xAk">
            <objects>
                <tableViewController title="TableViewChat" id="ZFZ-iN-Btx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g0F-zm-Afw">
                        <rect key="frame" x="2" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xMA-Mo-jpG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMA-Mo-jpG" id="Zzj-fg-GSF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFZ-iN-Btx" id="bSV-qD-fJy"/>
                            <outlet property="delegate" destination="ZFZ-iN-Btx" id="AyS-pB-o5o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="6VE-hE-art"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW4-no-2Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-325.99999999999994"/>
        </scene>
        <!--Cordova-->
        <scene sceneID="pvO-yK-eoy">
            <objects>
                <viewController id="pBc-jh-bWo" userLabel="Cordova" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vya-8G-gpW">
                        <rect key="frame" x="1" y="-1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ck2-3s-iym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZN-4k-gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="452.99999999999994"/>
        </scene>
        <!--Native-->
        <scene sceneID="7Ra-jU-KNG">
            <objects>
                <viewController id="joy-jz-cgj" userLabel="Native" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJo-hj-HLo">
                        <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ie6-1b-1fo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxA-fG-7Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xIi-2r-ahs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ibM-e5-rDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fB6-LD-xQT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gNx-va-ZSG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1Y-oh-WGr" kind="relationship" relationship="viewControllers" id="gBY-Vd-jch"/>
                        <segue destination="ZFZ-iN-Btx" kind="relationship" relationship="viewControllers" id="CsB-6D-Ihv"/>
                        <segue destination="6Ij-Ld-XNZ" kind="relationship" relationship="viewControllers" id="nkX-EN-V5s"/>
                        <segue destination="iHO-iL-z53" kind="relationship" relationship="viewControllers" id="LM7-tJ-D04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z7-ss-v1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-1086.9999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiw-To-bVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1Y-oh-WGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="IVX-2q-O51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqs-rD-SVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOc-HZ-vTU" kind="relationship" relationship="rootViewController" id="04H-Df-35s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXc-Fb-6tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-1107"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
